DEBUG=0
SECRET_KEY=%nv258a#eh-dnz@aed#fr$1gj1r1@404fl)9i85vc67ub%35q4
DATABASE_NAME=snaildy_parent_db_prod
DATABASE_USER=snaildyadmin
DATABASE_PASSWORD=SnaildyAdmin2025!
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_HOST=redis
ALLOWED_HOSTS=44.212.59.59,localhost
CSRF_TRUSTED_ORIGINS=https://localhost,http://127.0.0.1,http://44.212.59.59

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=snaildyEmailSender@gmail.com
EMAIL_HOST_PASSWORD=cotp iumt ahqd dkjf
DJANGO_ENV=production

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@snaildy.com
DJANGO_SUPERUSER_PASSWORD=SnaildyAdmin2025

GOOGLE_CLIENT_ID=45076715544-0ili0tkvj6pjalattmsmv22iq546t2he.apps.googleusercontent.com