DEBUG=1
SECRET_KEY=yzxkeie6dx5seq8l-&scraksr2aq1t8nnchlh+=lclhnjcy949
DATABASE_NAME=snaildy_parent_db
DATABASE_USER=kevinleung
DATABASE_PASSWORD=Snaildy2025!D
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_HOST=redis
ALLOWED_HOSTS=44.212.59.59,localhost
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://44.212.59.59

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=snaildyEmailSender@gmail.com
EMAIL_HOST_PASSWORD=cotp iumt ahqd dkjf
