DEBUG=0
SECRET_KEY=yzxkeie6dx5seq8l-&scraksr2aq1t8nnchlh+=lclhnjcy949
DATABASE_NAME=snaildy_parent_db
DATABASE_USER=kevinleung
DATABASE_PASSWORD=Snaildy2025!D
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_HOST=redis
ALLOWED_HOSTS=44.212.59.59,localhost,192.168.1.2,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8081,http://127.0.0.1:8081,http://44.212.59.59,http://192.168.1.2:8081

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=snaildyEmailSender@gmail.com
EMAIL_HOST_PASSWORD=cotp iumt ahqd dkjf
DJANGO_ENV=development

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@snaildy.com
DJANGO_SUPERUSER_PASSWORD=SnaildyAdmin2025

GOOGLE_CLIENT_ID=45076715544-42p8vojq8ir6fl8bud18e9fidl68e2ss.apps.googleusercontent.com